
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, inital -scale=1.0">
<title></title>
<style>
    body{
        background-image: url("https://t3.ftcdn.net/jpg/03/51/51/28/360_F_351512882_2kFH8IaSe4lyA7SXBLzEXyGKNEgbO1iH.jpg");
        background-size: cover;
    }
    
    p.one{
        border:5px solid rgb(15, 86, 5);
        border-width:5px;
        color: rgb(101, 11, 236);
         padding-inline-start: 3%;
    }

    p.two{
        border:15px dotted  rgb(121, 39, 236);
        border-width:5px;
        color: rgb(232, 48, 48);
        padding-bottom: 3%;
        background-color: rgb(153, 159, 247);
    }
    p.three{
        border:20px double rgb(233, 103, 205);
        border-width:10px;
        color: rgb(218, 217, 211);
        padding: 5%;
        background-image:url("https://tse3.mm.bing.net/th?id=OIP.RowvjVy-UVhR5vU5jbh7uwHaFj&pid=Api&P=0&h=220")
    }
    p.four{
        border:5px dashed rgb(0, 30, 255);
        border: width 5px;
        color: rgb(255, 0, 0);
        padding-top: 2%;
        background-color: rgb(231, 177, 138);
    }
    p.five{
        margin: 70px;
        border: 5px solid rgb(221, 82, 12);
        padding: 5%;
        color: rgb(0, 32, 25);
        background-image:url("http://wallpapercave.com/wp/y9KxGtn.jpg");
        text-size-adjust: 55px;
        
    }

</style>
    </head>
    <body>
        <h1 style="background-color: rgb(248, 94, 38); text-align: center;">HTML</h1>
       <p class="one"> HyperText Markup Language (HTML) is a markup language used to create web pages. It was created in 1990 by Sir Tim Berners-Lee, a British computer scientist who is credited with inventing the World Wide Web.[1] Webpages can include writing, links, pictures, and even sound and video. HTML tells web browsers what webpages should look like. HTML also adds meta information to webpages. Meta information is information about a webpage e.g., the name of the person who created the page. Web browsers usually do not show meta information.HTML is often used with Cascading Style Sheets (CSS) and JavaScript. CSS is used to change the way HTML looks. JavaScript tells websites how to behave. It can also change HTML and CSS.HTML is made by the World Wide Web Consortium (W3C). There are many versions of HTML. As of September 2018, the current standard of HTML is called HTML 5 and is specifically at version 5.2.</p>
       <h1 style="background-color: rgb(231, 96, 206); text-align: center;">CSS</h1>
       <p class="two">Cascading Style Sheets, or CSS, is a way to change the look of HTML and XHTML web pages. CSS was designed by the W3C, and is supported well by most modern web browsers. The current version of CSS is CSS3. CSS4 is available, but is split into parts.One advantage to using CSS is a web page can still be displayed, even if the CSS is not working or removed.CSS code is saved in files with the .css file extension.CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now just "CSS" with individual CSS modules having version numbers.After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS modules started to differ so much, that it became more effective to develop and release recommendations separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot of the latest stable state of the CSS specification and individual modules progress. CSS modules now have version numbers, or levels, such as CSS Color Module Level 5</p>
       <h1 style="background-color: rgb(132, 255, 95); text-align: center;">JavaScript</h1>
       <p class="three">JavaScript often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. Ninety-nine percent of websites use JavaScript on the client side for webpage behavior.Web browsers have a dedicated JavaScript engine that executes the client code. These engines are also utilized in some servers and a variety of apps. The most popular runtime system for non-browser usage is Node.js.JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.Although Java and JavaScript are similar in name and syntax, the two languages are distinct and differ greatly in design.</p>
       <h1 style="background-color: rgb(117, 173, 252); text-align: center;">REACT JS</h1>
       <p class="four">React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library that aims to make building user interfaces based on components more "seamless".[5] It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.[7][8][9]

        React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js and Remix[a]. Because React is only concerned with the user interface and rendering components to the DOM, React applications often rely on libraries for routing and other client-side functionality.[11][12] A key advantage of React is that it only re-renders those parts of the page that have changed, avoiding unnecessary re-rendering of unchanged DOM elements</p>
       <h1 style="background-color: rgb(244, 114, 114); text-align: center;">NODE JS</h1>
       <p class="five">Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux, Unix, macOS, and more. Node.js runs on the V8 JavaScript engine, and executes JavaScript code outside a web browser.Node.js lets developers use JavaScript to write command line tools and for server-side scripting. The ability to run JavaScript code on the server is often used to generate dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm,[6] unifying web-application development around a single programming language, as opposed to using different languages for the server- versus client-side programming.Node.js has an event-driven architecture capable of asynchronous I/O. These design choices aim to optimize throughput and scalability in web applications with many input/output operations, as well as for real-time Web applications (e.g., real-time communication programs and browser games).The Node.js distributed development project was previously governed by the Node.js Foundation,[8] and has now merged with the JS Foundation to form the OpenJS Foundation. OpenJS Foundation is facilitated by the Linux Foundation's Collaborative Projects program</p>

        
        
        
       </body>
       </html>